{
  "name": "external-sharing-angular-prototype",
  "version": "0.0.0",
  "authors": [
    "davemaurakis <davemaurakis@gmail.com>"
  ],
  "moduleType": [
    "es6",
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.2.16",
    "angular-ui-tree": "~2.1.2",
    "datatables": "~1.10.0",
    "ng-grid": "~2.0.11",
    "lodash": "~2.4.1",
    "danialfarid-angular-file-upload": "~1.4.0"
  }
}
